body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3d3939;
  background-image: url('media/background.jpg');
  background-size: 150px
}

@media only screen and (max-width: 767px) {
  .scrolling {
    flex-wrap: nowrap !important;
    overflow-x: scroll !important;
    -webkit-overflow-scrolling: touch !important;
    overflow-scrolling: touch !important;
  }
  .scrolling > .ui.card {
    flex: 0 0 60% !important;
  }
}

.logo {

  text-align: center;
}

.topnav a.active {
  background-color: #00ADB5;
  color: black;
}
/* I Stole this code because i no longer have motivation to work on this. */
.container {
  position: relative;
  text-align: center;
  color: dimgray;
}

/* Centered text */
.centered {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: black;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;

}

.About {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  color: black;
  font-family: "Bookman Old Style";
  font-size: x-large;
}

.ui.menu {
    background: transparent;

}

.item {
  background-color: #5c5858;
}

.Courses {
  font-size: 200px;
}

.ui.container {
  overflow: auto;
  white-space: nowrap;
}
